<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/entryEdit"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:ems="10"
        android:hint="Journal entry"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/moodEdit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Mood"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="addEntry"
        android:text="submit entry" />
</LinearLayout>